LP_BRIDGE_PATH=/Users/xiaoch05/helix/relayer/relayer/src/configure/example.json
LP_INDEXER_URL=http://127.0.0.1:4002/graphql
LP_RELAY_GASLIMIT=100000
LP_BRIDGE_STORE_PATH=/Users/xiaoch05/helix/relayer/relayer/db
